@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&dispplay=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text {
    margin-top: 0.8rem;
    margin-left: -0.3rem;
    color: #636365;
    font-size: 28px;
}

.logo {
    width: 70px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    justify-content: space-evenly;
}

a {
    text-decoration: none;
    color: black;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div:hover {
    font-weight: 600;
    transition: 0.2s ease-in;

}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 5em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    z-index: -0;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subheading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}


.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px #e84949;
    color: black;
}


.hero-section-right {
    position: relative;
    /* border: 2px solid black; */
}

.absolute {
    position: absolute;
}

.user-image {
    border-radius: 10px;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}

.user-image img {
    border-radius: 10px;
    z-index: -9;
    height: 340px;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(1);
        transform: scale(1.1);

    }

    50% {
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1.1);
        filter: grayscale(1);
    }
}

.icons-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icons-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-7px);
    }

    100% {
        transform: rotateY(0deg) translateY(0px);
    }
}

.icons-circle {
    z-index: 9;
    bottom: 0rem;
    left: 0em;
    animation-name: circleAnimate;
    animation-duration: 3.3s;
    animation-iteration-count: infinite;
}

@keyframes circleAnimate {
    0% {
        transform: translateX(0px) translateY(0px);
    }

    50% {
        transform: translateX(10px) translateY(-10px);
    }

    100% {
        transform: translateX(0px) translateY(0px);
    }
}

.icons-zigzag {
    z-index: 9;
    top: 1em;
    left: 0em;
    animation-name: zigzagAnimate;
    animation-duration: 2.8s;
    animation-iteration-count: infinite;
}

@keyframes zigzagAnimate {
    0% {
        transform: translateX(0px) translateY(0px);
    }

    50% {
        transform: translateX(15px) translateY(-15px);
    }

    100% {
        transform: translateX(0px) translateY(0px);
    }
}

.icons-plus {
    z-index: 9;
    top: 0em;
    left: 7em;
    animation-name: plusAnimate;
    animation-duration: 3.5s;
    animation-iteration-count: infinite;
}

@keyframes plusAnimate {
    0% {
        transform: translateX(0px) translateY(0px);
    }

    50% {
        transform: translateX(-10px) translateY(-10px);
    }

    100% {
        transform: translateX(0px) translateY(0px);
    }
}


.project-section {
    background: rgb(231, 231, 231);
    margin-top: 4rem;
}

.project-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    /* overflow: hidden; */

    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    color: white;
    font-weight: 600;
    z-index: 10;
    display: none;
    user-select: none;

}

.project-card:hover .project-number {
    display: block;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;

}


svg {
    cursor: pointer;
    fill: white;
    font-size: 35px;
    transition: all 0.3s;
}

svg:hover {
    fill: var(--bgOrange);
}

#project1 {
    background-image: url(images/asset\ 29.png);
    align-self: flex-start;
}

#project2 {
    background-image: url(images/asset\ 30.png);
    align-self: flex-end;
}

#project3 {
    background-image: url(images/asset\ 31.png);
    align-self: flex-start;
}

#project4 {
    background-image: url(images/asset\ 32.png);
    align-self: flex-end;
}

.project-card:hover .project-content {
    transform: scale(1.1);
}


.skills-container {
    position: relative;
    display: flex;
    padding: 10rem 0;
    margin: 5rem auto;
    gap: 30px;
}

.skills-faded-text {
    position: absolute;
    user-select: none;
    font-size: 15rem;
    color: rgb(231, 231, 231);
    bottom: -17.5%;
    right: -35%;
    font-weight: bold;
    transition: all 3s;
    z-index: -0;

}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50% {
        top: 58%;
        left: 46%;
    }

}

.skills-logo {
    transition: all 0.5s;
    z-index: 10;
    width: 90px;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    color: var(--bgOrange);
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
}

.caps {
    font-size: 80px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0;
}

.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading {
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-subHeading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form {
    display: flex;
    flex-direction: column;
}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.formfield {
    background-color: rgb(245, 245, 245);
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;

}

#submit-container {
    margin-top: 30px;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

#submit-btn:hover .icon-send {
    color: black
}

.icon-send {
    transition: all 0.2s;
}

footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.icon {
    color: white;
    font-size: 2rem;
    transition: all 0.6s;
}

.icon:hover {
    color: var(--bgOrange);
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}


.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover {
    color: var(--bgOrange);
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}